# APPLICATION

APP_ENV=dev
APP_SECRET=dd32b62131becbb6b81e838e32a13d48
MAIL_ADMINISTRATEUR=mail_administrateur

# BASE DE DONNEES

UTILISATEUR_BD=nomutilisateur_bd
MDP_BD=mdp_bd
SERVEUR_BD=db.monserveur.com
NOM_BD=noteo

# SERVEUR DE MAIL

SERVEUR_SMTP=smtp.ionos.fr
PORT_SMTP=465
UTILISATEUR_SMTP=contact@noteo.me
MDP_SMTP=mdp_smtp

# NE PAS MODIFIER
# BASE DE DONNEES
DATABASE_URL=mysql://${UTILISATEUR_BD}:${MDP_BD}@${SERVEUR_BD}:3306/${NOM_BD}
# SERVEUR DE MAIL
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
MAILER_URL=smtp://${SERVEUR_SMTP}:${PORT_SMTP}?encryption=ssl&auth_mode=login&username=${UTILISATEUR_SMTP}&password=${MDP_SMTP}
